<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mango & Sticky Rice</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>
<style>
    vr-root>.background {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #FFF;
    }

    vr-root>.background>.wrapper {
        position: fixed;
        top: calc(50% - 30px);
        left: 50%;
    }

    vr-root>.background>.wrapper>.loading {
        margin-left: -84px;
        margin-top: 50px;
    }

    @-webkit-keyframes ball-scale-multiple {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
            opacity: 0;
        }
        5% {
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 0;
        }
    }

    @keyframes ball-scale-multiple {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
            opacity: 0;
        }
        5% {
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 0;
        }
    }

    .ball-scale-multiple {
        position: relative;
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
    }

    .ball-scale-multiple>div:nth-child(2) {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .ball-scale-multiple>div:nth-child(3) {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .ball-scale-multiple>div {
        background-color: rgb(58, 111, 190);
        border-radius: 100%;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        position: absolute;
        left: -80px;
        top: 0;
        opacity: 0;
        margin: 0;
        width: 160px;
        height: 160px;
        -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
        animation: ball-scale-multiple 1s 0s linear infinite;
    }
</style>

<body>
    <vr-root>
        <div class="background">
            <div class="wrapper">
                <div class="ball-scale-multiple">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="loading">Starting the Awesome...</div>
            </div>
        </div>
    </vr-root>
</body>

</html>